<?php

namespace Bank\Tests;

use Bank\Account;
use Bank\Bank;

class AccountTest
{
    private Bank $bank;
    private Account $account;

    public function __construct()
    {
        $this->bank = new Bank();
        $this->account = $this->bank->createAccount(1);
        //подгрузка тестовой бд/моков
    }

    public function testAddCurrency()
    {
        //1. передаем параметры в неподходящего типа, проверям наличие соответствующей ошбки
        //2. передаем код валюты которой нет в банке - ловим ошибку
        //3. передаем неверный код валюты  - ловим ошибку
    }

    public function testRemoveCurrency()
    {
        //1. передаем параметры в неподходящего типа, проверям наличие соответствующей ошбки
        //2. передаем код валюты которой нет в банке - ловим ошибку
        //3. передаем неверный код валюты  - ловим ошибку
        //4. проверка что при удалении счета с деньгами на нем произошел перевод с конвертацией(правильность конвертации) на основной счет
        //5. проверка что после удаления в классе и базе счета отсутствует удаленная валюта
    }

    public function testSetMainCurrency()
    {
        //1. передаем параметры в неподходящего типа, проверям наличие соответствующей ошбки
        //2. передаем код валюты которой нет в банке - ловим ошибку
        //3. передаем неверный код валюты  - ловим ошибку
        //4. проверяем что в базе изменилось значение главной валюты аккаунта
        //5. проверяем что параметр главной валюты аккаунта изменился
    }

    public function testGetCurrencyList()
    {
        //1. Проверяем что мы получаем тип данных - массив в при разных заполненных данных в моках/тестовой базе
        //2. Проверяем соответствие данных в тестовой базе и полученном масииве
    }

    public function testPutMoneyInAccount()
    {
        //1. передаем параметры в неподходящего типа, проверям наличие соответствующей ошбки
        //2. передаем код валюты которой нет в банке - ловим ошибку
        //3. проверка правильности пополнения - добавленная сумма и изменение в тестовой бд.
    }

    public function testGetMoneyFromAccount()
    {
        //1. передаем параметры в неподходящего типа, проверям наличие соответствующей ошбки
        //2. передаем код валюты которой нет в банке - ловим ошибку
        //3. проверка что баланс уменьшается на нужную сумму.
    }

    public function testGetAccountBalance()
    {
        //1. передаем параметры в неподходящего типа, проверям наличие соответствующей ошбки
        //2. передаем код валюты которой нет в банке - ловим ошибку
        //3. проверяем что полученное значение баланса соответствует тестовой бд/моку
    }

    public function testGetFullAccountBalance()
    {
        //1. проверяем что полученное значение баланса соответствует тестовой бд/моку, сложение верное,
        // повторяем с разыми валютами
    }
}